# Application Name
spring.application.name=spring-cloud-config-server

# Server Port
server.port=8888

# Git Repository URI (Local)
spring.cloud.config.server.git.uri=file:///C:/Users/josep.martinez/Development/acid_payments/git-localconfig-repo

# Default Branch Label
spring.cloud.config.server.git.default-label=master